<!doctypehtml>
<html>
<html lang="pl">
<head>
<link rel="icon" href="img/ikonka.png">
    <title> Manga między ksiązkami </title>
    <meta charset="utf-8" />
    <meta name="keywords" content="Anime, Manga, Japonia, rodzaje anime, rodzaje mang" />
    <meta name="description"content="Czym jest manga? Skąd wywodzi się? Czy anime jest takie same jak manga? Dlacze czyta się mange od lewej do prawej? Odpowiedzi znajduja się tu na tej stronie" />
    <meta name="author" content="Ania Olszak"/>
    <meta name="robots" content="noindex"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    
    <style>
        *, *::before, *::after {
    box-sizing: border-box;
    margin: 0px;
}
     
            
        *, *::before, *::after {
    box-sizing: border-box;
    margin: 0px;
}

body {

	background-color: #FFFFFF ;
	font-family: Noto Sans JP;
	font-size: 20px;
	color:black ;
    
}

.b {

	height: 100vh;
	background-size: cover;
	background-position: center;	
	
	
}

nav {
	
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	padding: 5px;
	z-index:2;
	 
}

.lista_glowna {

	float: left;
	list-style-type: none;
	position: sticky;
	top: 0;
	padding: 5px;
	z-index:15;
	
}

.podpunkty_glowne {

	display: inline-block;
	position: sticky;
	top: 0;
	padding: 5px;
	z-index:2;
	

}

.podpunkty_glowne_link {

	text-decoration: none;
	color: black;
	padding: 5px 15px;
	border: 1px solid transparent;
	transition: 0.8s ease;
	position: sticky;
	top: 0;
	padding: 5px;
	background-color: #FEF277;
	z-index:2;
		
}




.stopka {

	box-sizing: border-box;
	font-family: 'Poppin', sans-serif;
	font-size: 18px;
	font-weight: 500;
	color:#ffffff;
	width:100%;
	position: fixed;
	bottom:0;
	right:0 3rem;
	background:#0C1E42;
	display:flex;
	align-items:center;
	z-index: 20;

}

.stopka p {

	margin: 0 1rem;
	text-decoration:none;
	color:#ffffff;
	padding:1rem .5rem;

}
    
    
    </style>
</head>
<body>
    <div class="pudelko">
	  
    <img id ="baner" src="img/banner.jpg" alt="Manga między książkami"  />
	    <img id ="cat" src="img/clipart14076.png" alt="nyancat"  />
    
    </div>
            
		<nav> 
			
			
			<div class="glowna_lista">
				<ul class="lista_glowna">
                    <li  class="podpunkty_glowne"><a class="podpunkty_glowne_link" href="tabelka.html">Tabelka linkami</a></li>
                  <li  class="podpunkty_glowne"><a class="podpunkty_glowne_link" href="">Zadania z lekcji</a></li>
                  <li  class="podpunkty_glowne"><a class="podpunkty_glowne_link" href="poz.html">Ostatnie zadanie</a></li>
	          <li  class="podpunkty_glowne"><a class="podpunkty_glowne_link" href="poz.html">Książki</a></li>
		  <li  class="podpunkty_glowne"><a class="podpunkty_glowne_link" href="poz.html">Mangi</a></li>
	          <li  class="podpunkty_glowne"><a class="podpunkty_glowne_link" href="poz.html">Przemyślenia</a></li>
	          <li  class="podpunkty_glowne"><a class="podpunkty_glowne_link" href="poz.html">ㅇㅅㅇ</a></li>
		  <li  class="podpunkty_glowne"><a class="podpunkty_glowne_link" href="poz.html">♥‿♥</a></li>
		  <li  class="podpunkty_glowne"><a class="podpunkty_glowne_link" href="poz.html">(⌐■_■)</a></li>
		  <li  class="podpunkty_glowne"><a class="podpunkty_glowne_link" href="poz.html">(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧</a></li>
		  <li  class="podpunkty_glowne"><a class="podpunkty_glowne_link" href="poz.html">Ψ(☆ｗ☆)Ψ</a></li>
		  <li  class="podpunkty_glowne"><a class="podpunkty_glowne_link" href="poz.html">˶⚈Ɛ⚈˵</a></li>		
		  <li  class="podpunkty_glowne"><a class="podpunkty_glowne_link" href="poz.html">OwO</a></li>		
		  <li  class="podpunkty_glowne"><a class="podpunkty_glowne_link" href="poz.html">(-ω-ゞ</a></li>
		  <li  class="podpunkty_glowne"><a class="podpunkty_glowne_link" href="poz.html">(◉Θ◉)</a></li>
		  <li  class="podpunkty_glowne"><a class="podpunkty_glowne_link" href="poz.html">Galeria</a></li>
	            	
	        	</ul>
            </div>
            <br>
            <br>
        </nav>
            
            

<article>
        <div class="t">
		    <div class="tlo" > 
           
            </div>
           
    <div class="pudelko">
      <img  src="img/stron1.png" alt="nie okreslony obraz"  />
                                                    
</body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>
