<!doctypehtml>
<html>
<html lang="pl">
<head>
    <title> Manga między ksiązkami </title>
    <meta charset="utf-8" />
    <meta name="keywords" content="Anime","Manga", "japonia", "rodzaje anime", "rodzaje mang" />
    <meta name="description"content="Czym jest manga? Skąd wywodzi się? Czy anime jest takie same jak manga? Dlacze czyta się mange od lewej do prawej? Odpowiedzi znajduja się tu na tej stronie" />
    <meta name="author" content="Ania Olszak"/>
    <meta name="robots" content="noindex"/>
    <link rel="stylesheet" href="css/poz.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
.container
{
    background-color:#59f8e8;

}
.pudelko1{
    background-color: #3f8efc;
    height: 300px;
    width: 300px;
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 1;
}
    
}
.pudelko2{
    background-color: #3b28cc;
    height: 300px;
    width: 300px;
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 2;
}
.pudelko{
    background-color:#2667FF;
    margin: 10px;
    height: 200px;
    width: 200px;
}
.inne{
    background-color:#FF1053;
    height: 300px;
    width: 300px;
    position: absolute;
    top: 100px;
    left: 100px;
}
 
   
} 

    </style>
    </head>
    <body>
        
 
<div class="container">
<div class="pudelko1"></div>
<div class="pudelko2"></div>      
<div class="pudelko"></div>
<div class= "inne"></div>
<div class="pudelko"></div>
<div class="pudelko"></div>
<div class="pudelko"></div>
<div class="pudelko"></div>
<div class="pudelko"></div>
<div class="pudelko"></div>
<div class="pudelko"></div>
<div class="pudelko"></div>
<div class="pudelko"></div>
<div class="pudelko"></div>
<div class="pudelko"></div>
<div class="pudelko"></div>
</div>

    </body>
    <footer> </footer>

</html>