<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{

            font-family: 'Nerko One', cursive;
            font-size: 30px;
        }
        li{
            padding: 20px;  
            text-align: center;
            
        }

li:hover:nth-child(n){
    border:1px,solid,white;
    background-color: white;
}
li:nth-child(5n+1){
    border:1px,solid,#00ccff;
    background-color:#00ccff ;
}
li:nth-child(5n+2){
    
    border:1px,solid,#00bfff;
    background-color:#00bfff ;
    
}
li:nth-child(5n+3){
   
    border:1px,solid,#0080ff;
    background-color:#0080ff ;
   
}
li:nth-child(5n+4){
    
    border:1px,solid,#0040ff;
    background-color:#0040ff ;
    
}
li:nth-child(5n+5){
  
    border:1px,solid,#0000ff;
    background-color:#0000ff ;
    
}
ul{
    list-style-type: none;
    
}



    </style>
</head>
<body>
    
<ul>
<li>jeden</li>
<li>dwa</li>
<li>trzy</li>
<li>cztery</li>
<li>pięc</li>
<li>sześć</li>
<li>siedem</li>
<li>osiem</li>
<li>dziewięć</li>
<li>dziesięć</li>
<li>jednaście</li>
<li>dwanaście</li>
<li>trzynaście</li>
<li>cztrenaście</li>
<li>piętnaście</li>
<li>sześnaście</li>
<li>siedemnaście</li>
<li>osiemnaście</li>
<li>dziewietnaście</li>
<li>dwadzieścia</li>












</ul>











</body>
</html>