<!doctypehtml>
<html>
<html lang="pl">
<head>
    <title> Manga między ksiązkami </title>
    <meta charset="utf-8" />
    <meta name="keywords" content="Anime","Manga", "japonia", "rodzaje anime", "rodzaje mang" />
    <meta name="description"content="Czym jest manga? Skąd wywodzi się? Czy anime jest takie same jak manga? Dlacze czyta się mange od lewej do prawej? Odpowiedzi znajduja się tu na tej stronie" />
    <meta name="author" content="Ania Olszak"/>
    <meta name="robots" content="noindex"/>
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    </head>
    <body>
        
    <header>
<h8 id="top">Manga</h8>
    <img src="img/baner.PNG" alt="Manga między książkami" />
        </header>

<aside>
         <ol> <li> Punkt 1 listy numerowanej ma dwa podpunkty numerowane </li>
        
    <ol> <li> Ten podpunkt listy numerowanej ma dwa wypunktowania:
    <ul>  <li> pierwsze wypunktowanie </li> 
    <li> drugie wypunktowanie</li>
   </li> </ul>
    <li> Ten podpunkt listy numerowanej nie ma podpunktów.</li>
    
    </ol>
      <li> Punkt 2 ma listy numerowanej ma podpunkty: </li> 
        <ul> <li> pod.1 </li>
        <li> pod.2</li> 
        </ul> 
        
        <li> Punkt 3 listy nie ma podpunktów</li> 
      </ol>

 </ol>
    <h2>Uczymy się</h2>
 
    <ul class="lista2"> 
        <li><a href="https://www.codecademy.com/" target="_blank">codecademy.com</a></li>
        <li><a href="https://www.khancademy.org/" target="_blank">khancademy.org</a></li>
        <li><a href="https://www.w3.org/" target="_blank">w3.org</a></li> 
    </ul>
  
    <h2>Bawimy się</h2>
    <ul>
        <li><a href="https://www.checkio.org/" target="_blank">checkio.org</a></li>
        <li><a href="https://www.javascript30.com/" target="_blank">javascript30.com</a></li>
    </ul>
      
    <h2> <strong>Manga? A co to?</strong> </h2>
        <p>Japonia wyspiarski kraj z ciekawą kulturą.</p>
        </aside>
        <aside>   <a href= "http://kaletkamilena.cba.pl" target="_blank" > Milena Kaletka Polecam! </a>
        </aside>
        <br>
        <a href="s.html"> Zadanie </a>
        <br>
        <a href="a.html"> Ćwiczenia typografia</a>

<br>
        <a href="tabele.html"> Tabele</a>
        <br>
        <a href="tabelka.html"> Zadanie z tabel</a>
        <br>
        <a href="zadanie.hhml"> Zadanie z css</a>
       <aside>

















       </aside>
    </body>
    <footer> </footer>
<a href="#top"> <img src="img/strzałka.png" alt="strzałka odsyłająca "/> </a>
</html>