<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Zadania">
    <meta name="author" content="Ania Olszak">
    <meta name="robots" content="all">
    <link rel="stylesheet" href="css/style.css"/>
    
    <title>Zadania</title>
</head>
<header> 
		<h2>Ćwiczymy</h2>
	</header>

	<pre class="pocz">Jaś miał kiedyś 39<sup>o</sup>C gorączki i myślał, że C<sub>2</sub>H<sub>5</sub>OH mu pomoże. Niestety był w 
błedzie. Zaczął więc studiować książki medyczne min: <em>Leksykon zdrowia</em>.Nie 
znalazł odpowiedzi na swoje pytanie ale dowiedział się jak wygląda wątroba:</pre>

<figure>
<img src="img/watroba.png" alt="Budowa watroba" />                              
</figure>


<pre class="mid">Lektura spowodowała, że zainteresował się medycyną. Tak, to było 
To co chciał robić w <b>przyszłości.</b>

<i><q>Jest tysiące chorób, ale tylko jedno zdrowie.</q></i>
Ludiwg Borne</pre><br>


<figcaption style="margin-left: 30px"><i>Rysunek 1: Budowa wątroby</i></figcaption>

<br><br>

<pre class="kon"> Wiedział że musi się dużo nauczyć:
- budowy ciała;
- chemii;
- biologii;</pre>


<fieldset> 
<legend> </legend>
<form>
<input value="Imie"> <br>
<input value="Nazwisko"> <br>
<input value="Klasa"> <br>
<p> Płeć </p>
<input type="radio" name="Plec" value="Kobieta"> <br>
<input type="radio" name="Plec" value="Mężczyzna">


<p>muzyka</p> <br>
<input type="checkbox" name="muzyka" value="Jazz"> <br>
<input type="checkbox" name="muzyka" value="Rock"> <br>
<input type="checkbox" name="muzyka" value="itd"><br>
<input type="checkbox" name="muzyka" value="Jazz"><br>
<input type="checkbox" name="muzyka" value="Jazz"><br>


<p> Coś? </p>
<select name="Coś">
    <option> A </option>
    <option> A </option>
    <option> A </option>
    <option> A </option>
    <option> A </option>
    
    
    
    
    
    
    
    
    
    
     </select>
</form>












</fieldset>
</body>







































</html>