<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="ładana tabelka, mająca za zadanie zadziwiać">
    <title>Tabelka</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cesik.css" />
</head>
<body>
    <table>





        <tr>
            <th rowspan="19"class="obrazki"><img src="img/a1.png" alt="ozdobnik z różnych kwiatów"></th>
            <th colspan="4"id="tekst">Kwiatuszki z 2B</th>
            <th rowspan="19"class="obrazki"><img src="img/o2.png" alt="ozdobnik z różnych kwiatów"></th>
            
            
        </tr>

<tr>

<td>Lp.</td>
<td>Imię i nazwisko</td>
<td>Link</td>






</tr>
<tr>
    <td>1</td>
    <td>Marcin Tarsa </td>
    <td><a href="http://marcintarsa.cba.pl" target="blank"><img src="img/k1.png" alt="kwiatek niebieski"></a></td>
    
    </tr>

    <tr>

        <td>2</td>
        <td>Michał Kierzkowski</td>
        <td><a href="http://kierzkowski.cba.pl" target="blank"><img src="img/k2.png" alt="kwiatek niebieski"></a></td>
        
    </tr>
    <tr>

        <td>3</td>
        <td>Mateusz Lamla</td>
        <td><a href="http://mateuszlamla.cba.pl" target="blank"><img src="img/k3.png" alt="kwiatek zółty"></a></td>
        
    </tr>
    <tr>
        <td>4</td>
        <td>Łukasz Szlósarczyk</td>
        <td><a href="http://szlos.cba.pl" target="blank"><img src="img/k4.png" alt="kwiatek fioletowy"></a></td>
        
    </tr>
    <tr>
        <td>5</td>
        <td>Kacper Stępień</td>
        <td><a href="http://03qwerty.cba.pl" target="blank"><img src="img/k5.png" alt="kwiatek czerwony"></a></td>
       
    </tr>
    <tr>
        <td>6</td>
        <td>Jakub Darul</td>
        <td><a href="http://schrop.cba.pl" target="blank"><img src="img/k6.png" alt="kwiatek zółty"></a></td>
       
    </tr>
    <tr>
        <td>7</td>
        <td>Michał Sobota</td>
        <td><a href="http://bysiur.cba.pl" target="blank"><img src="img/k7.png" alt="kwiatek zółty"></a></td>
      
    </tr>
    <tr>
        <td>8</td>
        <td>Dawid Cempulik</td>
        <td><a href="http://dawid330.cba.pl" target="blank"><img src="img/k8.png" alt="kwiatek zółty"></a></td>
       
    </tr>
    <tr>
        <td>9</td>
        <td>Daniel Pająk</td>
        <td><a href="http://www.daniel2003.cba.pl" target="blank"><img src="img/k9.png" alt="kwiatek zółty"></a></td>
        
    </tr>
    <tr>
        <td>10</td>
        <td>Ania Olszak</td>
        <td><a href="http://olszakania.cba.pl" target="blank"><img src="img/k10.png" alt="kwiatek zółty"></a></td>
        
    </tr>
    <tr>
        <td>11</td>
        <td>Milena Kaletka</td>
        <td><a href="http://kaletkamilena.cba.pl" target="blank"><img src="img/k11.png" alt="kwiatek zółty"></a></td>
        
    </tr>
    <tr>
        <td>12</td>
        <td>Mateusz Markowski</td>
        <td><a href="http://mmarkowski.cba.pl" target="blank"><img src="img/k12.png" alt="kwiatek zółty"></a></td>
        
    </tr>
    <tr>
        <td>13</td>
        <td>Michał Kucharski</td>
        <td><a href="http://michal-kuch.cba.pl/" target="blank"><img src="img/k13.png" alt="kwiatek zółty"></a></td>
        
    </tr>
    <tr>
        <td>14</td>
        <td>Marcin Kampe</td>
        <td><a href="http://marcinkampe.cba.pl" target="blank"><img src="img/k14.png" alt="kwiatek zółty"></a></td>
        
    </tr>
    <tr>
        <td>15</td>
        <td>Robert Rzeźniczek</td>
        <td><a href="http://robertrzez2010.cba.pl" target="blank"><img src="img/k15.png" alt="kwiatek zółty"></a></td>
        
    </tr>
    <tr>
        <td>16</td>
        <td>Miłosz Wrazidło</td>
        <td><a href="http://wraz.cba.pl" target="blank"><img src="img/k16.png" alt="kwiatek zółty"></a></td>
        
    </tr>
    <tr> 
        <th colspan="4"></th>
    </tr>
    </table>
</body>
</html>