<!DOCTYPE html>

<html lang="pl" >
<head>
    <meta charset="utf-8" />
    <title>Tabela</title>
    
        <meta name="description" content="Na tej stronie zamieściłam zadanie domowe z projektowania stron internetowych. Zadanie polegało na stworzeniu tabeli w html."/>
        <meta name="robots" content="none"/>
        <meta name="keywords" content="zadanie domowe, tabela, tabelki html, kciuk w górę"/>
        <meta nema="author" content="Ania Olszak"/>
<style>

tabele,th,td
{
 border-collapse: collapse;
    border:1px solid ;
test-align:justify;
}
caption{font-size:50px}

</style>
</head>
<body>

    <table><caption>Dane osobowe</caption>
<tr> <thead>
    <th>lp</th>
    <th>Imie nazwisko</th>
    <th>Ocena </th>
</thead>
</tr>
    <tbody>    <tr>
<th> 1</th>
            <td>Jan Kowalski</td>
            <td>5</td>

</tbody>
<tfoot></tfoot>

</table>

<table><caption>łączenie</caption>
<td rowspan="2"> Ko1 wi 1i2</td>
    <td colspan="3">  Kol 2,3</td>
</tr>
            <tr>
                <td>kolumna 2 wiersz 2</td>
                <td>kolumna 3 wiersz 2</td>

                <td>kolumna 3 wiersz 2</td>



            </tr>









</table>



        </tr>




  <a href="xx.html"> Zadanie domowe</a>


<table> <caption>Zadanie</caption>
       

<tr> 
    <th rowspan="3"></th>
    <th colspan="5">Wymagania</th>
   

</tr>
<tr> 
    <th>konieczne (dopuszczająca)</th>
    <th>podstawowe (ocena dostateczna)</th>
    <th>rozszerzone (ocena dobra)</th>
<th>dopełniające (ocena bardzo dobra)</th>
<th>wykraczające (ocena celująca)</th>


</tr>
<tr> 
    <th colspan="5">Uczeń</th>
    

</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>











</tr>










    </table>





















</body>
</html>