<!DOCTYPE html>
<html lang=pl>

    <head>
        
        <meta charset="utf-8">
        <meta name="description" content="Na tej stronie zamieściłam zadanie domowe z projektowania stron internetowych. Zadanie polegało na stworzeniu tabeli w html."/>
        <meta name="robots" content="none"/>
        <meta name="keywords" content="zadanie domowe, tabela, tabelki html, kciuk w górę"/>
        <meta nema="author" content="Ania Olszak"/>
        <link rel="stylesheet" href="css/xxcss.css"/>
        <title>Zadanie tabela</title>
      
    </head>
    
    
    <body>
        <header>

        </header>
        
        <main>
                <table> 
                    
                    <caption>Zadanie</caption>
            


                    <tr class="kolor1"> 

                        <td rowspan="3"></td>
                        <td colspan="5">Wymagania</td>

                    </tr>

                    <tr class="kolor1"> 
            
                        <td>konieczne (dopuszczająca)</td>
                        <td>podstawowe (ocena dostateczna)</td>
                        <td>rozszerzone (ocena dobra)</td>
                        <td>dopełniające (ocena bardzo dobra)</td>
                        <td>wykraczające (ocena celująca)</td>

                    </tr>

                    <tr class="kolor1"> 
            
                        <th colspan="5">Uczeń</th>
            
                    </tr>

                    <tr class="num">
            
            
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>

                    </tr>

                    <tr class="kolor2">

                        <th colspan="6"></th>
                    
                    </tr>

                    <tr>
                    
                        <th rowspan="6"><img src="img/tab.jpg" alt="dziewczyna z podniesionym kciukiem"></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>	

                    </tr>

                    <tr>

                        <th></th>
                        <th></td>
                        <th class="kolor1" rowspan="3"></th>
                        <th></th>
                        <th></th>

                    </tr>

                    <tr>

                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="kolor1" rowspan="3"></th>

                    </tr>
                    
                    <tr>

                        <th class="kolor1" rowspan="3"></th>
                        <th></th>
                        <th></th>

                    </tr>

                    <tr>
                        
                        <th></th>
                        <th></th>
                        <th></th>
                    
                    </tr>
            
                    <tr>
                        
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>

                    </tr>

                </table>
        </main>
        
        <aside>

        </aside>

        <footer>
        
        </footer>
    
    
    </body>

</html>
